.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  padding: 3rem;
  background-color: #fff;
  border-radius: 3rem;
  background-color: #fff;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.menu .box-container .box .menu-category {
  font-size: 1.2rem;
  text-transform: uppercase;
}

.menu .box-container .box h3 {
  font-size: 3rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  font-size: 2.5rem;
  padding: 0.5rem 0;
}
.menu .box-container .box .price span {
  text-decoration: line-through;
  font-size: 1.5rem;
  font-weight: 300;
}

.menu .box-container .box img {
  width: 100%;
  object-fit: cover;
}
